GANI0001
SPRITE   -5            BODY   40  494    8    8 sprite
SPRITE    0         SPRITES    0    0   24   12 shadow
SPRITE    1     LETTERS.PNG  240   96   16   32 Question Mark
SPRITE    2     LETTERS.PNG  224   96   16   32 Exclamation Mark
SPRITE    3         SPRITES    5    5    5    5 shadow
SPRITE    4            BODY   40  494    8    8 sprite
SPRITE    5            BODY  120  398    8    8 sprite
SPRITE    6            BODY   32  398    8    8 sprite
SPRITE    7            BODY   68  344    8    8 sprite
SPRITE   10          SHIELD    0    0    6   18 shield up
SPRITE   11          SHIELD    6    0    8   20 shield left
SPRITE   12          SHIELD   14    0   16   20 shield down
SPRITE   13          SHIELD   30    0    8   20 shield right
SPRITE   14 era_morano-thom.gif    0    0   57   19 sprite
SPRITE   15 era_morano-thom.gif    0   25   57   20 sprite
SPRITE   16 era_morano-thom.gif   65    0   19   56 sprite
SPRITE   17 era_morano-thom.gif   90    0   17   55 sprite
SPRITE   18      era_ak.png  144    6   16   16 sprite
SPRITE   19      era_ak.png  182    6   16   16 sprite
SPRITE   20 era_squirticon.png    0    0   32   30 sprite
SPRITE   21 static-shield.mng    1    1   12   12 sprite
SPRITE   22 static-shield.mng    1    1   20   17 sprite
SPRITE   23 static-shield.mng    2    1   36   27 sprite
SPRITE   24 era_morano-thom.gif  184    2    5   57 sprite
SPRITE   25 static-shield.mng    1    2   47   36 sprite
SPRITE   26 static-shield.mng    0    2   72   38 sprite
SPRITE   27 static-shield.mng    0    0    6    8 sprite
SPRITE   28 static-shield.mng    1    1   25   14 sprite
SPRITE   29 static-shield.mng    1    1   46   21 sprite
SPRITE   30 static-shield.mng    1    2   71   37 sprite
SPRITE   33 era_sign-pwned.png    0    0   35   45 sprite
SPRITE   40           ATTR1    0    0   48   48 hat up
SPRITE   41           ATTR1   48    0   48   48 hat left
SPRITE   42           ATTR1   96    0   48   48 hat down
SPRITE   43           ATTR1  144    0   48   48 hat right
SPRITE   44           ATTR1    0   48   48   48 hat pull up
SPRITE   45           ATTR1   48   48   48   48 hat pull left
SPRITE   46           ATTR1   96   48   48   48 hat pull down
SPRITE   47           ATTR1  144   48   48   48 hat pull right
SPRITE   48           ATTR1    0   96   48   48 hat dead
SPRITE  100            HEAD    0    0   32   32 head up
SPRITE  101            HEAD    0   32   32   32 head left
SPRITE  102            HEAD    0   64   32   32 head down
SPRITE  103            HEAD    0   96   32   32 head right
SPRITE  104            HEAD    0  128   32   48 head pulling up
SPRITE  105            HEAD    0  176   32   32 head pulling left
SPRITE  106            HEAD    0  208   32   32 head pulling down
SPRITE  107            HEAD    0  240   32   32 head pulling right
SPRITE  108            HEAD    0  272   32   32 head pushing up
SPRITE  109            HEAD    0  304   32   32 head pushing left
SPRITE  110            HEAD    0  336   32   32 head pushing down
SPRITE  111            HEAD    0  368   32   32 head pushing right
SPRITE  112            HEAD    0  400   32   32 head hurted up
SPRITE  113            HEAD    0  432   32   32 head hurted left
SPRITE  114            HEAD    0  464   32   32 head hurted down
SPRITE  115            HEAD    0  496   32   32 head hurted right
SPRITE  116            HEAD    0  528   32   32 head dead
SPRITE  200            BODY    0    0   32   32 body up
SPRITE  201            BODY   32    0   32   32 body left
SPRITE  202            BODY   64    0   32   32 body down
SPRITE  203            BODY   96    0   32   32 body right
SPRITE  204            BODY    0   32   32   32 body walking1 up
SPRITE  205            BODY   32   32   32   32 body walking1 left
SPRITE  206            BODY   64   32   32   32 body walking1 down
SPRITE  207            BODY   96   32   32   32 body walking1 right
SPRITE  208            BODY    0   64   32   32 body walking2 up
SPRITE  209            BODY   32   64   32   32 body walking2 left
SPRITE  210            BODY   64   64   32   32 body walking2 down
SPRITE  211            BODY   96   64   32   32 body walking2 right
SPRITE  212            BODY    0   96   32   32 body walking3 up
SPRITE  213            BODY   32   96   32   32 body walking3 left
SPRITE  214            BODY   64   96   32   32 body walking3 down
SPRITE  215            BODY   96   96   32   32 body walking3 right
SPRITE  216            BODY    0  128   32   32 body walking4 up
SPRITE  217            BODY   32  128   32   32 body walking4 left
SPRITE  218            BODY   64  128   32   32 body walking4 down
SPRITE  219            BODY   96  128   32   32 body walking4 right
SPRITE  220            BODY    0  160   32   32 body walking5 up
SPRITE  221            BODY   32  160   32   32 body walking5 left
SPRITE  222            BODY   64  160   32   32 body walking5 down
SPRITE  223            BODY   96  160   32   32 body walking5 right
SPRITE  224            BODY    0  192   32   32 body sword1 up
SPRITE  225            BODY   32  192   32   32 body sword1 left
SPRITE  226            BODY   64  192   32   32 body sword1 down
SPRITE  227            BODY   96  192   32   32 body sword1 right
SPRITE  228            BODY    0  224   32   32 body sword2 up
SPRITE  229            BODY   32  224   32   32 body sword2 left
SPRITE  230            BODY   64  224   32   32 body sword2 down
SPRITE  231            BODY   96  224   32   32 body sword2 right
SPRITE  232            BODY    0  256   32   32 body sword3 up
SPRITE  233            BODY   32  256   32   32 body sword3 left
SPRITE  234            BODY   64  256   32   32 body sword3 down
SPRITE  235            BODY   96  256   32   32 body sword3 right
SPRITE  236            BODY    0  288   32   32 body sword4 up
SPRITE  237            BODY   32  288   32   32 
SPRITE  238            BODY   64  288   32   32 
SPRITE  239            BODY   96  288   32   32 
SPRITE  240            BODY    0  320   32   32 body grabbing up
SPRITE  241            BODY   32  320   32   32 body grabbing left
SPRITE  242            BODY   64  320   32   32 body grabbing down
SPRITE  243            BODY   96  320   32   32 body grabbing right
SPRITE  244            BODY    0  352   32   32 body pushing2 up
SPRITE  245            BODY   32  352   32   32 body pushing2 left
SPRITE  246            BODY   64  352   32   32 body pushing2 down
SPRITE  247            BODY   96  352   32   32 body pushing2 right
SPRITE  248            BODY    0  384   32   32 body pushing3 up
SPRITE  249            BODY   32  384   32   32 body pushing3 left
SPRITE  250            BODY   64  384   32   32 body pushing3 down
SPRITE  251            BODY   96  384   32   32 body pushing3 right
SPRITE  252            BODY    0  416   32   32 body pulling1 up
SPRITE  253            BODY   32  416   32   32 body pulling left
SPRITE  254            BODY   64  416   32   32 body pulling down
SPRITE  255            BODY   96  416   32   32 body pulling right
SPRITE  256            BODY    0  448   32   32 body lifting up
SPRITE  257            BODY   32  448   32   32 body lifting left
SPRITE  258            BODY   64  448   32   32 body lifting down
SPRITE  259            BODY   96  448   32   32 body lifting right
SPRITE  260            BODY    0  480   32   32 body hands up
SPRITE  261            BODY   32  480   32   32 body hands left
SPRITE  262            BODY   64  480   32   32 body hands down
SPRITE  263            BODY   96  480   32   32 body hands right
SPRITE  264            BODY    0  512   32   32 body carrying1 up
SPRITE  265            BODY   32  512   32   32 body carrying1 left
SPRITE  266            BODY   64  512   32   32 body carrying1 down
SPRITE  267            BODY   96  512   32   32 body carrying1 right
SPRITE  268            BODY    0  544   32   32 body carrying2 up
SPRITE  269            BODY   32  544   32   32 body carrying2 left
SPRITE  270            BODY   64  544   32   32 body carrying2 down
SPRITE  271            BODY   96  544   32   32 body carrying2 right
SPRITE  272            BODY    0  576   32   32 body carrying3 up
SPRITE  273            BODY   32  576   32   32 body carrying3 left
SPRITE  274            BODY   64  576   32   32 body carrying3 down
SPRITE  275            BODY   96  576   32   32 body carrying3 right
SPRITE  276            BODY    0  608   32   32 body carrying4 up
SPRITE  277            BODY   32  608   32   32 body hurted up left
SPRITE  278            BODY   64  608   32   32 body carrying4 down
SPRITE  279            BODY   96  608   32   32 body hurted down
SPRITE  280            BODY    0  640   32   32 body carrying5 up
SPRITE  281            BODY   32  640   32   32 body hurted left
SPRITE  282            BODY   64  640   32   32 body carrying5 down
SPRITE  283            BODY   96  640   32   32 body hurted right
SPRITE  284            BODY    0  672   32   48 body pulling2 up
SPRITE  285            BODY   32  672   48   32 body dead
SPRITE  330            BODY   32  330    8    8 body pushing3 left
SPRITE  331            BODY   32  384   15   22 body pushing3 left
SPRITE  332            BODY  113  384   20   22 body pushing3 right
SPRITE  333            BODY  112  169   12   10 body walking5 right
SPRITE  334            BODY   82  160   13   14 body walking5 down
SPRITE  335            BODY   32  192   13   19 body sword1 left
SPRITE  336            BODY  110  106    8   13 body walking3 right
SPRITE  337            BODY   64   39   13   13 body walking1 down
SPRITE  338            BODY   45   38   12   12 body walking1 left
SPRITE  339            BODY   64   72   12   12 body walking2 down
SPRITE  341            BODY  115  198   10   13 body sword1 right
SPRITE  342            BODY   18  272   15   20 body sword3 up
SPRITE  343            BODY  117  658    8   32 body hurted right
SPRITE  344            BODY   34  658   10   10 body hurted left
SPRITE  345 nsc-tt_blood.gif    0    0   48   30 body hurted left
SPRITE  346            BODY    0  480   20   32 body hands up
SPRITE  347            BODY   20  480   20   32 body hands up
SPRITE  348            BODY  120  330    8    8 hand right

SETBACKTO idle
DEFAULTATTR1 hat0.png
DEFAULTHEAD head19.png
DEFAULTBODY body.png

ANI
   0  12  34,  204   9  18,  100   8   3,   40   0 -15
   0  12  36,  217  11  17,  101   9   2,   41  -3 -16,   27   5  24
   0  12  34,  218   9  17,  102   9   4,   42   1 -14
   0  12  36,  219   3  16,  103   5   2,   43   1 -16,   21  18  24
PLAYSOUND era_chain-chidori.wav 1.5 2
WAIT 6

   0  12  34,  204   9  18,  100   8   3,   40   0 -15
   0  12  36,  205  10  20,  101   9   2,   41  -3 -16,   28   7  15,   23   2  13
   0  12  34,  207   7  20,  102   9   4,   42   1 -14
   0  12  36,  207   5  20,  103   5   2,   43   1 -16,   22   7  24,   22   9  19,   23   2  18
WAIT 4

   0  12  34,  228   7  16,  100   8   0,   40   0 -18
   0  12  36,  229   8  17,  101   7   4,   41  -5 -14,   29 -20  21,   23 -12  20,   25 -17  15
   0  12  34,  230   9  14,  102   8   2,   42   0 -16
   0  12  36,   13  28  16,  231   6  17,  103  11   3,   43   7 -15,   25  12  14,   22  25  22,   25  15  20
WAIT 2

   0  12  34,  228   7  16,  100   8   0,   40   0 -18
   0   2  36,  229   0  17,  101  -1   4,   41 -13 -14,   30 -39  13,   25 -25  17,   22  -7  21,   21  -2  10
   0  12  34,  230   9  14,  102   8   2,   42   0 -16
   0  23  36,   13  28  16,  231  17  17,  103  22   3,   43  18 -15,   26  16  13,   22  40  27,   23  38  18,   25  32  12
PLAYSOUND 1.5 1.5 2
WAIT 1

   0  12  34,  228   7  16,  100   8   0,   40   0 -18
   0   2  36,  229   0  17,  101  -1   4,   41 -13 -14,   30 -34  15,   23 -21  21,   23 -10  27,   22 -20  28,   23 -14  15
   0  12  34,  230   9  14,  102   8   2,   42   0 -16
   0  23  36,   13  28  16,  231  17  17,  103  22   3,   43  18 -15,   26  23  12,   30  33  12,   26  22  21,   25  41  15
PLAYSOUND era_falconpunch4.wav 1.5 2
WAIT 1

   0  12  34,  228   7  16,  100   8   0,   40   0 -18
   0   1  36,  229   0  17,  101  -2   4,   41 -14 -14
   0  12  34,  230   9  14,  102   8   2,   42   0 -16
   0  23  36,   13  28  16,  231  17  17,  103  22   3,   43  18 -15
WAIT 1
ANIEND
