GANI0001
SPRITE    0         SPRITES    0    0   24   12 shadow
SPRITE    4            BODY   40  494    8    8 sprite
SPRITE    5            BODY   68  344    8    8 sprite
SPRITE   20 era_halloween-broomstick.gif   77    4   21   52 broomstick UP
SPRITE   21 era_halloween-broomstick.gif   83  126   21   52 broomstick DOWN
SPRITE   22 era_halloween-broomstick.gif    3   83   52   21 broomstick RIGHT
SPRITE   23 era_halloween-broomstick.gif  126   81   52   21 broomstick RIGHT
SPRITE   24 era_halloween-broomstick.gif    3   10   47   40 broomstick
SPRITE   25 era_halloween-broomstick.gif  128    6   40   47 broomstick
SPRITE   26 era_halloween-broomstick.gif   12  128   40   47 broomstick
SPRITE   27 era_halloween-broomstick.gif  129  132   47   40 broomstick
SPRITE   40           ATTR1    0    0   48   48 hat up
SPRITE   41           ATTR1   48    0   48   48 hat left
SPRITE   42           ATTR1   96    0   48   48 hat down
SPRITE   43           ATTR1  144    0   48   48 hat right
SPRITE   44           ATTR1    0   48   48   48 hat pull up
SPRITE   45           ATTR1   48   48   48   48 hat pull left
SPRITE   46           ATTR1   96   48   48   48 hat pull down
SPRITE   47           ATTR1  144   48   48   48 hat pull right
SPRITE   48           ATTR1    0   96   48   48 hat dead
SPRITE  100            HEAD    0    0   32   32 head up
SPRITE  101            HEAD    0   32   32   32 head left
SPRITE  102            HEAD    0   64   32   32 head down
SPRITE  103            HEAD    0   96   32   32 head right
SPRITE  104            HEAD    0  128   32   48 head pulling up
SPRITE  105            HEAD    0  176   32   32 head pulling left
SPRITE  106            HEAD    0  208   32   32 head pulling down
SPRITE  107            HEAD    0  240   32   32 head pulling right
SPRITE  108            HEAD    0  272   32   32 head pushing up
SPRITE  109            HEAD    0  304   32   32 head pushing left
SPRITE  110            HEAD    0  336   32   32 head pushing down
SPRITE  111            HEAD    0  368   32   32 head pushing right
SPRITE  112            HEAD    0  400   32   32 head hurted up
SPRITE  113            HEAD    0  432   32   32 head hurted left
SPRITE  114            HEAD    0  464   32   32 head hurted down
SPRITE  115            HEAD    0  496   32   32 head hurted right
SPRITE  116            HEAD    0  528   32   32 head dead
SPRITE  200            BODY    0    0   32   32 body up
SPRITE  201            BODY   32    0   32   32 body left
SPRITE  202            BODY   64    0   32   32 body down
SPRITE  203            BODY   96    0   32   32 body right
SPRITE  204            BODY    0   32   32   32 body walking1 up
SPRITE  205            BODY   32   32   32   32 body walking1 left
SPRITE  206            BODY   64   32   32   32 body walking1 down
SPRITE  207            BODY   96   32   32   32 body walking1 right
SPRITE  208            BODY    0   64   32   32 body walking2 up
SPRITE  209            BODY   32   64   32   32 body walking2 left
SPRITE  210            BODY   64   64   32   32 body walking2 down
SPRITE  211            BODY   96   64   32   32 body walking2 right
SPRITE  212            BODY    0   96   32   32 body walking3 up
SPRITE  213            BODY   32   96   32   32 body walking3 left
SPRITE  214            BODY   64   96   32   32 body walking3 down
SPRITE  215            BODY   96   96   32   32 body walking3 right
SPRITE  216            BODY    0  128   32   32 body walking4 up
SPRITE  217            BODY   32  128   32   32 body walking4 left
SPRITE  218            BODY   64  128   32   32 body walking4 down
SPRITE  219            BODY   96  128   32   32 body walking4 right
SPRITE  220            BODY    0  160   32   32 body walking5 up
SPRITE  221            BODY   32  160   32   32 body walking5 left
SPRITE  222            BODY   64  160   32   32 body walking5 down
SPRITE  223            BODY   96  160   32   32 body walking5 right
SPRITE  224            BODY    0  192   32   32 body sword1 up
SPRITE  225            BODY   32  192   32   32 body sword1 left
SPRITE  226            BODY   64  192   32   32 body sword1 down
SPRITE  227            BODY   96  192   32   32 body sword1 right
SPRITE  228            BODY    0  224   32   32 body sword2 up
SPRITE  229            BODY   32  224   32   32 body sword2 left
SPRITE  230            BODY   64  224   32   32 body sword2 down
SPRITE  231            BODY   96  224   32   32 body sword2 right
SPRITE  232            BODY    0  256   32   32 body sword3 up
SPRITE  233            BODY   32  256   32   32 body sword3 left
SPRITE  234            BODY   64  256   32   32 body sword3 down
SPRITE  235            BODY   96  256   32   32 body sword3 right
SPRITE  236            BODY    0  288   32   32 body sword4 up
SPRITE  237            BODY   32  288   32   32 
SPRITE  238            BODY   64  288   32   32 
SPRITE  239            BODY   96  288   32   32 
SPRITE  240            BODY    0  320   32   32 body grabbing up
SPRITE  241            BODY   32  320   32   32 body grabbing left
SPRITE  242            BODY   64  320   32   32 body grabbing down
SPRITE  243            BODY   96  320   32   32 body grabbing right
SPRITE  244            BODY    0  352   32   32 body pushing2 up
SPRITE  245            BODY   32  352   32   32 body pushing2 left
SPRITE  246            BODY   64  352   32   32 body pushing2 down
SPRITE  247            BODY   96  352   32   32 body pushing2 right
SPRITE  248            BODY    0  384   32   32 body pushing3 up
SPRITE  249            BODY   32  384   32   32 body pushing3 left
SPRITE  250            BODY   64  384   32   32 body pushing3 down
SPRITE  251            BODY   96  384   32   32 body pushing3 right
SPRITE  252            BODY    0  416   32   32 body pulling1 up
SPRITE  253            BODY   32  416   32   32 body pulling left
SPRITE  254            BODY   64  416   32   32 body pulling down
SPRITE  255            BODY   96  416   32   32 body pulling right
SPRITE  256            BODY    0  448   32   32 body lifting up
SPRITE  257            BODY   32  448   32   32 body lifting left
SPRITE  258            BODY   64  448   32   32 body lifting down
SPRITE  259            BODY   96  448   32   32 body lifting right
SPRITE  260            BODY    0  480   32   32 body hands up
SPRITE  261            BODY   32  480   32   32 body hands left
SPRITE  262            BODY   64  480   32   32 body hands down
SPRITE  263            BODY   96  480   32   32 body hands right
SPRITE  264            BODY    0  512   32   32 body carrying1 up
SPRITE  265            BODY   32  512   32   32 body carrying1 left
SPRITE  266            BODY   64  512   32   32 body carrying1 down
SPRITE  267            BODY   96  512   32   32 body carrying1 right
SPRITE  268            BODY    0  544   32   32 body carrying2 up
SPRITE  269            BODY   32  544   32   32 body carrying2 left
SPRITE  270            BODY   64  544   32   32 body carrying2 down
SPRITE  271            BODY   96  544   32   32 body carrying2 right
SPRITE  272            BODY    0  576   32   32 body carrying3 up
SPRITE  273            BODY   32  576   32   32 body carrying3 left
SPRITE  274            BODY   64  576   32   32 body carrying3 down
SPRITE  275            BODY   96  576   32   32 body carrying3 right
SPRITE  276            BODY    0  608   32   32 body carrying4 up
SPRITE  277            BODY   32  608   32   32 body hurted up left
SPRITE  278            BODY   64  608   32   32 body carrying4 down
SPRITE  279            BODY   96  608   32   32 body hurted down
SPRITE  280            BODY    0  640   32   32 body carrying5 up
SPRITE  281            BODY   32  640   32   32 body hurted left
SPRITE  282            BODY   64  640   32   32 body carrying5 down
SPRITE  283            BODY   96  640   32   32 body hurted right
SPRITE  284            BODY    0  672   32   48 body pulling2 up
SPRITE  285            BODY   32  672   48   32 body dead

SETBACKTO era_halloween-broomstick-float
DEFAULTATTR1 hat0.png
DEFAULTHEAD head19.png
DEFAULTBODY body.png

ANI
   0  13  34,   25  12  -8,  272   8  14,  100   8   4,   40   0 -14
   0  12  34,  273   8  13,  101   8   1,   41  -5 -17,   24 -20   0,    5  16  31,    4  10  26
   0  12  34,  274   8  13,  102   8   2,   42   0 -16,   24 -14   4,    4  17  29,    5  22  34
   0  12  34,  275   8  13,  103   8   2,   43   4 -16,   25  24   0,    5  26  32,    4  32  27
WAIT 2

   0  13  34,   20   5 -13,  272   8  14,  100   8   4,   40   0 -14
   0  12  34,  273   8  13,  101   9   0,   41  -4 -18,   20   6  -8,    5  16  31,    4  12  24
   0  12  34,  274   8  13,  102   8   1,   42   0 -17,   21  17  20,    5  22  34,    4  22  27
   0  12  34,  275   8  13,  103   7   1,   43   3 -17,   20  19  -8,    5  25  30,    4  27  23
WAIT 2

   0  13  34,   20   5 -18,  272   8  14,  100   8   3,   40   0 -15
   0  12  34,  217  11  16,  113   8  -2,   41  -3 -18,   25   9  -5,    5  10  28
   0  12  34,  274   8  13,  106   8  -1,   42   0 -18,   21  18  17,    4  23  25,    5  24  32
   0  12  34,  219   5  17,  115   9  -2,   43   4 -16,   24  -6   0,    4  31  29

   0  13  34,  220   8  20,  100   8   2,   40   0 -16,   21   5 -55,   21   5 -64
   0  12  34,  217  11  14,  113   8  -4,   41  -3 -20,   25   9 -55,   23   2 -43
   0  12  34,  218   8  13,  106   8  -4,   42   0 -20,   20  20 -65,   20  20 -53
   0  12  34,  219   5  17,  115   9  -3,   43   4 -17,   24  -6 -55

   0  13  34,  207   8  19,  103   9   0,   43   5 -18,   21   7 -55
   0  12  34,  201  10  14,  101   9  -3,   41  -4 -21,   23   2 -42
   0  12  34,   20  18 -55,  205  10  16,  101   9  -1,   41  -4 -19
   0  12  34,  203   6  13,  103   8  -3,   43   4 -21,   22  -2 -42,   24  -3 -58

   0  13  34,  203   6  14,  103   9  -2,   43   5 -20,   21   9 -53
   0  12  34,  201  10  14,  101   9  -3,   41  -4 -21,   23   2 -36
   0  12  34,  201  10  14,  101   9  -2,   41  -4 -20,   20  16 -53
   0  12  34,  203   6  13,  103   8  -3,   43   4 -21,   22  -2 -36

   0  13  34,  203   6  14,  103   9  -2,   43   5 -20,   21  11 -51
   0  12  34,  201  10  14,  101   9  -3,   41  -4 -21,   23   2 -34
   0  12  34,  201  10  14,  101   9  -2,   41  -4 -20,   20  14 -51
   0  12  34,  203   6  13,  103   8  -3,   43   4 -21,   22  -2 -34

   0  13  34,  203   6  14,  103   9  -2,   43   5 -20,   21  13 -49
   0  12  34,  201  10  14,  101   9  -2,   41  -4 -20,   23   2 -31
   0  12  34,  201  10  14,  101   9  -1,   41  -4 -19,   20  13 -49
   0  12  34,  203   6  13,  103   8  -2,   43   4 -20,   22  -2 -31

   0  13  34,  235   8  13,  103   9  -2,   43   5 -20,   21  15 -47
   0  12  34,  257   8  11,  101   9  -2,   41  -4 -20,   23   2 -27
   0  12  34,  233  10  13,  101   9  -1,   41  -4 -19,   20  13 -47
   0  12  34,  259   8  11,  103   8  -2,   43   4 -20,   22  -2 -27
WAIT 2

   0  13  34,  203   6  10,  103   9  -7,   43   5 -25,   21  15 -41
   0  12  34,  201  10  10,  101   9  -7,   41  -4 -25,   23   2 -26
   0  12  34,  201  10  10,  101   9  -8,   41  -4 -26,   20  13 -40
   0  12  34,  203   5  10,  103   8  -7,   43   4 -25,   22  -2 -26

   0  13  34,  267   4  -2,  103   4 -20,   43   0 -38,  263   1 -18,   21  15 -39
 265   7  -2,    0  12  34,  101   9 -17,   41  -4 -35,   23   2 -20,  261  11 -15
   0  12  34,  265  15  -2,  101  15 -21,   41   3 -38,  261  20 -14,   20  13 -38
 267   7  -2,    0  12  34,   22  -2 -20,  103   8 -17,   43   4 -35,  263   4 -14

   0  13  34,  267   2  -5,   21  15 -37,  103   2 -23,   43  -2 -41,  263  -1 -21
 265   7  -5,    0  12  34,  101   9 -20,   41  -4 -38,   23   2 -17,  261  11 -18
   0  12  34,  265  17  -5,   20  13 -36,  101  18 -24,   41   6 -41,  261  22 -17
   0  12  34,  267   7  -5,   22  -2 -17,  103   8 -20,   43   4 -38,  263   4 -18

   0  13  34,   21  15 -15,  259   5 -13,  103   3 -27,   43  -1 -45
   0  12  34,  246   7 -13,   23   2   2,    5  12  11,    5  26  11,  102   7 -21,   42  -1 -39
   0  12  34,   20  13 -22,  257  11  -8,  101  14 -23,   41   2 -40
   0  12  34,   22  -2   2,  228  10   1,  108  11 -18,   40   3 -33
WAIT 1

   0  13  34,   21  15 -14,  283  12 -13,  103   6 -30,   43   2 -48
   0  12  34,  246   7 -13,   23   2   4,    5  13  10,    5  26  11,  102   7 -21,   42  -1 -39
   0  12  34,   20  13 -13,  281   7  -7,  101  13 -23,   41   1 -41
   0  12  34,   22  -2   4,  240  12  -3,  100  12 -18,   40   4 -36

   0  13  34,   21  15 -10,  283  12  -9,  103   6 -26,   43   2 -44
   0  12  34,   23   2   6,  279   7  -4,  102   7 -21,   42  -1 -39
   0  12  34,   20  13  -5,  281   8   2,  101  14 -14,   41   2 -32
   0  12  34,   22  -2   6,  256  12  -6,  100  12 -17,   40   4 -35

   0  13  34,   21  15  -4,  283  12  -3,  103   5 -19,   43   1 -37
   0  12  34,   23   2   8,  279   7  -2,  102   7 -19,   42  -1 -37
   0  12  34,   20  13   0,  281   7   7,  101  14 -10,   41   2 -28
   0  12  34,   22  -2   8,  256  12  -4,  100  12 -15,   40   4 -33
WAIT 2
ANIEND
