GANI0FP4
SPRITE    -5 era_perryace-flytrap-net   139    15    45    53 sprite
SPRITE     0              SPRITES     0     0    24    12 shadow
SPRITE    10               SHIELD     0     0     6    18 shield up
SPRITE    11               SHIELD     6     0     8    20 shield left
SPRITE    12               SHIELD    14     0    16    20 shield down
SPRITE    13               SHIELD    30     0     8    20 shield right
SPRITE    33                 BODY   120   398     8     8 hand
SPRITE    34                 BODY   114   398     7     7 horizontal arm
SPRITE    35                 BODY   112   502     8    10 vertical arm
SPRITE    40                ATTR1     0     0    48    48 hat up
SPRITE    41                ATTR1    48     0    48    48 hat left
SPRITE    42                ATTR1    96     0    48    48 hat down
SPRITE    43                ATTR1   144     0    48    48 hat right
SPRITE    44                ATTR1     0    48    48    48 hat pull up
SPRITE    45                ATTR1    48    48    48    48 hat pull left
SPRITE    46                ATTR1    96    48    48    48 hat pull down
SPRITE    47                ATTR1   144    48    48    48 hat pull right
SPRITE    48                ATTR1     0    96    48    48 hat dead
SPRITE   100                 HEAD     0     0    32    32 head up
SPRITE   101                 HEAD     0    32    32    32 head left
SPRITE   102                 HEAD     0    64    32    32 head down
SPRITE   103                 HEAD     0    96    32    32 head right
SPRITE   104                 HEAD     0   128    32    48 head pulling up
SPRITE   105                 HEAD     0   176    32    32 head pulling left
SPRITE   106                 HEAD     0   208    32    32 head pulling down
SPRITE   107                 HEAD     0   240    32    32 head pulling right
SPRITE   108                 HEAD     0   272    32    32 head pushing up
SPRITE   109                 HEAD     0   304    32    32 head pushing left
SPRITE   110                 HEAD     0   336    32    32 head pushing down
SPRITE   111                 HEAD     0   368    32    32 head pushing right
SPRITE   112                 HEAD     0   400    32    32 head hurted up
SPRITE   113                 HEAD     0   432    32    32 head hurted left
SPRITE   114                 HEAD     0   464    32    32 head hurted down
SPRITE   115                 HEAD     0   496    32    32 head hurted right
SPRITE   116                 HEAD     0   528    32    32 head dead
SPRITE   200                 BODY     0     0    32    32 body up
SPRITE   201                 BODY    32     0    32    32 body left
SPRITE   202                 BODY    64     0    32    32 body down
SPRITE   203                 BODY    96     0    32    32 body right
SPRITE   204                 BODY     0    32    32    32 body walking1 up
SPRITE   205                 BODY    32    32    32    32 body walking1 left
SPRITE   206                 BODY    64    32    32    32 body walking1 down
SPRITE   207                 BODY    96    32    32    32 body walking1 right
SPRITE   208                 BODY     0    64    32    32 body walking2 up
SPRITE   209                 BODY    32    64    32    32 body walking2 left
SPRITE   210                 BODY    64    64    32    32 body walking2 down
SPRITE   211                 BODY    96    64    32    32 body walking2 right
SPRITE   212                 BODY     0    96    32    32 body walking3 up
SPRITE   213                 BODY    32    96    32    32 body walking3 left
SPRITE   214                 BODY    64    96    32    32 body walking3 down
SPRITE   215                 BODY    96    96    32    32 body walking3 right
SPRITE   216                 BODY     0   128    32    32 body walking4 up
SPRITE   217                 BODY    32   128    32    32 body walking4 left
SPRITE   218                 BODY    64   128    32    32 body walking4 down
SPRITE   219                 BODY    96   128    32    32 body walking4 right
SPRITE   220                 BODY     0   160    32    32 body walking5 up
SPRITE   221                 BODY    32   160    32    32 body walking5 left
SPRITE   222                 BODY    64   160    32    32 body walking5 down
SPRITE   223                 BODY    96   160    32    32 body walking5 right
SPRITE   224                 BODY     0   192    32    32 body sword1 up
SPRITE   225                 BODY    32   192    32    32 body sword1 left
SPRITE   226                 BODY    64   192    32    32 body sword1 down
SPRITE   227                 BODY    96   192    32    32 body sword1 right
SPRITE   228                 BODY     0   224    32    32 body sword2 up
SPRITE   229                 BODY    32   224    32    32 body sword2 left
SPRITE   230                 BODY    64   224    32    32 body sword2 down
SPRITE   231                 BODY    96   224    32    32 body sword2 right
SPRITE   232                 BODY     0   256    32    32 body sword3 up
SPRITE   233                 BODY    32   256    32    32 body sword3 left
SPRITE   234                 BODY    64   256    32    32 body sword3 down
SPRITE   235                 BODY    96   256    32    32 body sword3 right
SPRITE   236                 BODY     0   288    32    32 body sword4 up
SPRITE   237                 BODY    32   288    32    32
SPRITE   238                 BODY    64   288    32    32
SPRITE   239                 BODY    96   288    32    32
SPRITE   240                 BODY     0   320    32    32 body grabbing up
SPRITE   241                 BODY    32   320    32    32 body grabbing left
SPRITE   242                 BODY    64   320    32    32 body grabbing down
SPRITE   243                 BODY    96   320    32    32 body grabbing right
SPRITE   244                 BODY     0   352    32    32 body pushing2 up
SPRITE   245                 BODY    32   352    32    32 body pushing2 left
SPRITE   246                 BODY    64   352    32    32 body pushing2 down
SPRITE   247                 BODY    96   352    32    32 body pushing2 right
SPRITE   248                 BODY     0   384    32    32 body pushing3 up
SPRITE   249                 BODY    32   384    32    32 body pushing3 left
SPRITE   250                 BODY    64   384    32    32 body pushing3 down
SPRITE   251                 BODY    96   384    32    32 body pushing3 right
SPRITE   252                 BODY     0   416    32    32 body pulling1 up
SPRITE   253                 BODY    32   416    32    32 body pulling left
SPRITE   254                 BODY    64   416    32    32 body pulling down
SPRITE   255                 BODY    96   416    32    32 body pulling right
SPRITE   256                 BODY     0   448    32    32 body lifting up
SPRITE   257                 BODY    32   448    32    32 body lifting left
SPRITE   258                 BODY    64   448    32    32 body lifting down
SPRITE   259                 BODY    96   448    32    32 body lifting right
SPRITE   260                 BODY     0   480    32    32 body hands up
SPRITE   261                 BODY    32   480    32    32 body hands left
SPRITE   262                 BODY    64   480    32    32 body hands down
SPRITE   263                 BODY    96   480    32    32 body hands right
SPRITE   264                 BODY     0   512    32    32 body carrying1 up
SPRITE   265                 BODY    32   512    32    32 body carrying1 left
SPRITE   266                 BODY    64   512    32    32 body carrying1 down
SPRITE   267                 BODY    96   512    32    32 body carrying1 right
SPRITE   268                 BODY     0   544    32    32 body carrying2 up
SPRITE   269                 BODY    32   544    32    32 body carrying2 left
SPRITE   270                 BODY    64   544    32    32 body carrying2 down
SPRITE   271                 BODY    96   544    32    32 body carrying2 right
SPRITE   272                 BODY     0   576    32    32 body carrying3 up
SPRITE   273                 BODY    32   576    32    32 body carrying3 left
SPRITE   274                 BODY    64   576    32    32 body carrying3 down
SPRITE   275                 BODY    96   576    32    32 body carrying3 right
SPRITE   276                 BODY     0   608    32    32 body carrying4 up
SPRITE   277                 BODY    32   608    32    32 body hurted up left
SPRITE   278                 BODY    64   608    32    32 body carrying4 down
SPRITE   279                 BODY    96   608    32    32 body hurted down
SPRITE   280                 BODY     0   640    32    32 body carrying5 up
SPRITE   281                 BODY    32   640    32    32 body hurted left
SPRITE   282                 BODY    64   640    32    32 body carrying5 down
SPRITE   283                 BODY    96   640    32    32 body hurted right
SPRITE   284                 BODY     0   672    32    48 body pulling2 up
SPRITE   285                 BODY    32   672    48    32 body dead
SPRITE   300 era_perryace-flytrap-net   104    11    32    61 sprite (0 0)
SPRITE   301 era_perryace-flytrap-net   104    11    32    61 sprite (1 0)
SPRITE   302 era_perryace-flytrap-net   139    15    45    53 sprite
SPRITE   303 era_perryace-flytrap-net   104    11    32    61 sprite
SPRITE   304 era_rath-whiteplasmakatana     0     0     1     1 sprite
SPRITE   305 era_perryace-flytrap-net   104    11    32    61 sprite
SPRITE   306 era_perryace-flytrap-net   139    15    45    53 sprite
SPRITE   307 era_perryace-flytrap-net   104    11    32    61 sprite
SPRITE   308 era_perryace-flytrap-net   104    11    32    61 sprite
SPRITE   309                 BODY   116   330    12     8 sprite
SPRITE   310                 BODY   120   330     8     8 sprite
SPRITE   311                 BODY    32   330     8     8 sprite
SPRITE   312                 BODY    32   330    12     8 sprite

ROTATEEFFECT   301  -1.6
ROTATEEFFECT   300  -0.6
ROTATEEFFECT   303   1.6
ROTATEEFFECT   305  3.14
ROTATEEFFECT   306  3.14
ROTATEEFFECT   307  -1.6
ROTATEEFFECT    -5   1.6

SETBACKTO era_pluto-net-idle
DEFAULTATTR1 kaestophat.gif
DEFAULTBODY shotzo-body.png
DEFAULTHEAD era_personal_teacher90_grandretard.gif

ANI
  304    29    23,  303    42     2,    0    12    34,   33    34    27,  272     8    15,  100     8     4,   40     0   -14
  302    25   -15,    0    12    36,   33    20    21,  276    10    15,  101    11     2,   41    -2   -16
    0    12    34,  273    10    16,  102     8     4,   34    12    27,   42     0   -14,  300    -9   -16,   33    14    29,   33     9    23
    0    12    36,  275     5    14,  103     7     3,   43     4   -14,  306   -17    28,  310    20    27,   33    15    32
PLAYSOUND  0.5 3.0625

    0    12    34,  303    43     2,   33    34    27,  272     8    15,  100     8     4,   40     0   -14
    0    12    36,   33    20    21,  276    10    15,  308    14   -28,  101    11     2,   41    -2   -16
    0    12    34,  273    10    16,  102     8     4,   42     0   -14,   34    18    30,  307   -19     3,   33    11    29,  310    18    29
    0    12    36,  275     5    14,  103     7     3,   43     4   -14,  305     6    21,   33    19    32,  310    19    25
PLAYSOUND era_teacher90-swing-2.wav -0.5 2.625

    0    12    34,  302    29   -20,   33    29    22,  272     8    15,  100     9     4,   40     1   -14
    0    12    36,   33    17    24,  300   -15   -21,   33    12    23,  276    10    16,  101    10     3,   41    -3   -15
    0    12    34,  273    10    16,  102     8     5,   42     0   -13,  306   -17    31,  310    18    32,   33    14    37
    0    12    36,   33    25    30,  271     5    14,  103     7     3,   43     4   -13,   -5    27    21,  304    23    23,   33    29    31,  310    24    26

  308    17   -32,    0    12    34,  272     8    15,   33    25    19,  100     8     4,   40     0   -14
    0    12    36,  273    10    16,  101     7     3,   41    -6   -14,  307   -28     1,   33     8    29,  310    15    29
    0    12    34,  275     7    15,  102     9     5,   42     1   -11,   35    22    37,  305     9    32,   33    22    44,  310    22    37
    0    12    36,  271     5    14,   34    25    27,  103     7     3,  303    38     1,  310    30    25,   43     4   -13

  300   -12   -24,   33     7    18,    0    12    34,  280     8    15,  100     7     4,   40    -1   -14
    0    12    36,  273    10    17,  101     7     3,   41    -6   -14,  306   -18    32,  310    20    32,   33    15    37
    0    12    34,  275     7    15,  102     9     6,   42     1   -12,  304    26    35,   -5    31    31,   33    34    40,   33    29    35
  302    29   -17,  311    30    28,    0    12    36,  231     5    16,  103     7     3,   43     4   -14

    0    12    34,  280     7    15,  307   -24    -2,   33     6    25,  100     7     4,   40    -1   -14
    0    12    36,  273    10    17,  101     7     3,   41    -6   -14,  305     8    31,  310    22    34,   33    22    41
    0    12    34,  275     7    15,   35    27    27,  102     9     6,   42     1   -12,  303    40    10,  310    26    34,   33    33    34
    0    12    36,  223     7    20,  308    18   -28,  103     7     3,   34    26    29,   43     4   -13

    0    12    34,  272     8    15,  306   -27    21,   33     5    27,  100     7     4,   40    -1   -14
    0    12    36,  273    10    17,  101     7     3,   41    -6   -14,  304    17    29,  305     7    29,   33    23    34,  310    18    30
    0    12    34,  275     7    15,  102     9     5,   42     1   -13,  302    31   -13,   33    38    26,   33    33    31
    0    12    36,  300   -11   -20,  227     6    18,  103     7     3,   43     2   -13
ANIEND

